#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
//             -----------------------------------------------------------------------------------------
//             |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
//             |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  | ENT  |
//             | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
//                                | ALT | CTL | FST |   | SEC | SPC | GUI |
            bindings = <
                &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                &kp LALT &kp LCTL &mo 1   &mo 2 &kp SPC &kp RGUI
            >;
        };

        nav {
            display-name = "FIRST";
//              -----------------------------------------------------------------------------------------
//              |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
//              | TAB  |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |  '   |
//              | SHFT |     |     |     |     |     |   |     |     |     |     |     |  "   |
//                                 | ALT | CTL | FST |   | TRD | SPC | GUI |
            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &kp TAB   &trans &trans &trans &trans &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp SQT
                &kp LSHFT &trans &trans &trans &trans &trans   &trans   &trans   &trans &trans    &trans &kp QUOT
                                     &kp LALT &kp LCTL &mo 1   &mo 3 &kp SPC &kp RGUI
            >;
        };

        sym {
            display-name = "SECOND";
//              -----------------------------------------------------------------------------------------
//              |  ~   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
//              | TAB  |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  '   |
//              | CAPS |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  "   |
//                                 | ALT | CTL | TRD |   | SEC | SPC | GUI |
            bindings = <
                &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
                &kp TAB   &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp SQT
                &kp CAPS  &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp QUOT
                                              &kp LALT &kp LCTL &mo 3   &mo 2 &kp SPC &kp RGUI
            >;
        };

        adj {
            display-name = "THIRD";
//              -----------------------------------------------------------------------------------------
//              |     | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | F11 |
//              |BTCLR| B1  | B2  | B3  | B4  | B5  |   |     |     |     |     |     |     |
//              |     |     |     |     |     |     |   |     |     |     |     |     |     |
//                                |     |     | TRD |   | TRD |     |     |
            bindings = <
                &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans &trans &trans &trans &trans  &trans
                &trans     &trans       &trans       &trans       &trans       &trans        &trans &trans &trans &trans &trans  &trans
                                                                        &trans &trans &mo 3  &mo 3 &trans &trans
            >;
        };
        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};
